<!DOCTYPE html>
<html>
    <head>
    <title>DITECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(248, 234, 217);
    }

   
    input[type=text], select {
    display: block;
    width: 350px;
    padding: 12px 20px;
    
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 580px;
    margin-right: 100%;
    margin-bottom: 10px;
    
    }
    .registerbtn {
    background-color: #f13404;
    color: white;
    padding: 16px 20px;
    margin-left: 580px;
    margin-right: 100%;
    margin-bottom: 10px;
   
    border: none;
    cursor: pointer;
    width: 350px;
    opacity: 0.9;
    }

    .registerbtn:hover {
    opacity:1;
    }
    p{
        color: rgb(241, 28, 21);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    input[type=submit]:hover {
    background-color: #17cce4;
    }
    .center {
    margin: auto;
    width: 60%;
    border: 3px solid #ff9101c5;
    padding: 10px;
    }
   

    </style>
    </head>
    <body>
    
    <div id="p1">
    <h2> <p style="text-align:center;">Diabetes Prediction</p></h2>
    <form action="/predict"method="post">
    <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /> 
    <br>
    <input type="text" name="Glucose Level" placeholder="Glucose Level" required="required" />

    <input type="text" name="Blood Pressure" placeholder="Blood Pressure" required="required" />

    <!-- <input type="text" name="Skin Thickness" placeholder="Skin Thickness" required="required" />
 
    <input type="text" name="Insulin" placeholder="Insulin" required="required" /> -->
  
    <input type="text" name="BMI" placeholder="BMI" required="required" />
    
    <!-- <input type="text" name="Diabetes PF" placeholder="Diabetes PF" required="required" /> -->
   
    <input type="text" name="Age" placeholder="Age" required="required" />
    
    <button type="submit" class="registerbtn">Predict</button>

    </form>
    </div>
    </div>
    </body>
</html>